[33mcommit fe376ceb1bdc61957fab4be24ca25013e4a51094[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Soy Vitou <soyvitou999@gmail.com>
Date:   Sat Feb 25 09:29:59 2023 +0700

    access via desktop

[33mcommit 7614f762b9e18f7f52a880075d783d08c7ee3aff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Sat Feb 25 00:58:29 2023 +0700

    sql

[33mcommit 2a5d0cd83ad97cad8f2f9bfc9eafae1d0ae240d3[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Sat Feb 25 00:54:17 2023 +0700

    1.0.9

[33mcommit ce9ebf40cf9a7dddbe99fb54f2f699cbd462db8d[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Fri Feb 24 08:00:22 2023 +0700

    1.0.8

[33mcommit 476acd3cb829c2826b0a7a5ae9fe1369fcc8336d[m
Merge: 0d920fe a5cc047
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Fri Feb 24 07:57:25 2023 +0700

    Merge branch 'master' of https://github.com/Soy-tet/ELearning-Full_Stack

[33mcommit 0d920fe549cee12a7d99f524d2dce605d8ed4566[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Fri Feb 24 07:54:50 2023 +0700

    1.0.7

[33mcommit 3b2cb35db652de9e1da3b2b39db38e18c19ef9e4[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Fri Feb 24 07:45:54 2023 +0700

    1.0.6

[33mcommit a5cc0475cc9849cb1f2de57f83fd4c6e1a5299bc[m
Author: BLUENI <114486018+Soy-tet@users.noreply.github.com>
Date:   Thu Feb 23 19:14:17 2023 +0700

    1.0.2

[33mcommit 4c8339f883b719226aa5969737305a8664b70822[m
Author: BLUENI <114486018+Soy-tet@users.noreply.github.com>
Date:   Thu Feb 23 19:09:23 2023 +0700

    sql-db submit

[33mcommit df43794abc2f61a57dc689ae196c49da828c9223[m
Author: Easti <114486018+Soy-tet@users.noreply.github.com>
Date:   Thu Feb 23 18:55:08 2023 +0700

    first commit
